# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET=test_secret
SHELL_VERBOSITY=-1
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://lyac:lyac@mysql:3306/lyac_test
