services:
  test:
    build:
      context: .
      dockerfile: Containerfile.test
    volumes:
      - ./:/app:Z
    environment:
      - APP_ENV=test
      - DATABASE_URL=mysql://lyac:lyac@mysql/lyac_test
      - MAILJET_RECIPIENT_EMAIL=test@example.com
      - MAILJET_API_KEY=test
      - MAILJET_API_SECRET=test
    command:
      - /bin/bash
      - -c
      - |
        rm -rf bin/.phpunit
        composer install --no-interaction
        php bin/console doctrine:database:create --if-not-exists --env=test
        php bin/console doctrine:migrations:migrate --no-interaction --env=test
        vendor/bin/phpunit --testdox
    depends_on:
      mysql:
        condition: service_healthy

  mysql:
    image: mariadb:lts
    command: --default-authentication-plugin=caching_sha2_password --log-bin-trust-function-creators=1
    volumes:
      - ./sql/lyac.sql:/docker-entrypoint-initdb.d/lyac.sql:Z
    environment:
      MYSQL_ROOT_PASSWORD: lyac
      MYSQL_USER: lyac
      MYSQL_PASSWORD: lyac
      MYSQL_DATABASE: lyac_test
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      start_period: 10s
      interval: 10s
      timeout: 5s
      retries: 3
